# oneteamanywhere-android-task

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/devlcc/ota/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/devlcc/ota/: MainActivity.kt  OTAAndroidTaskApplication.kt
app/src/main/java/io/github/devlcc/ota/di/: ViewModelsKoinModule.kt
app/src/main/java/io/github/devlcc/ota/ui/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/devlcc/ota/ui/presentation/: MainDestination.kt  MainNavigationView.kt
app/src/main/java/io/github/devlcc/ota/ui/presentation/home/: HomeScreen.kt  HomeScreenEffect.kt  HomeScreenEvent.kt  HomeScreenUiState.kt  HomeScreenViewModel.kt
app/src/main/java/io/github/devlcc/ota/ui/presentation/home/components/: ChallengeActivityItemView.kt  ChallengeLevelItemView.kt  DayTrackerTabView.kt  HomeScreenTopBar.kt
app/src/main/java/io/github/devlcc/ota/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/devlcc/ota/: ExampleUnitTest.kt
app/src/test/java/io/github/devlcc/ota/ui/presentation/home/: HomeScreenViewModelTest.kt
core-data/: build.gradle.kts
core-data/src/main/java/io/github/devlcc/core/data/: ActivityRepository.kt  UserRepository.kt
core-data/src/main/java/io/github/devlcc/core/data/converters/: ChallengeActivityConverter.kt  ChallengeLevelConverter.kt
core-data/src/main/java/io/github/devlcc/core/data/di/: CoreDataKoinModule.kt
core-data/src/test/java/io/github/devlcc/core/data/: ActivityRepositoryTest.kt
core-database/: build.gradle.kts
core-database/src/main/java/io/github/devlcc/core/database/: ActivityDao.kt  ActivityDaoImpl.kt  AppDatabase.kt
core-database/src/main/java/io/github/devlcc/core/database/di/: CoreDatabaseKoinModule.kt
core-database/src/main/java/io/github/devlcc/core/database/entities/: LevelWithActivitiesEntity.kt
core-database/src/main/java/io/github/devlcc/core/database/fake/: FakeLevelsWithActivitiesData.kt
core-database/src/main/sqldelight/io/github/devlcc/core/database/: Activity.sq  ActivityLevel.sq
core-database/src/test/java/io/github/devlcc/core/database/: ActivityDaoTest.kt  DatabaseMigrationTest.kt
core-database/src/test/java/io/github/devlcc/core/database/di/: TestCoreDatabaseKoinModule.kt
core-model/: build.gradle.kts
core-model/src/main/java/io/github/devlcc/core/model/: ActivityDayOfTheWeek.kt  ChallengeActivity.kt  ChallengeDayOfTheWeek.kt  ChallengeLevel.kt  User.kt
core-network/: build.gradle.kts
core-network/src/main/java/io/github/devlcc/core/network/: HomeContentApiService.kt
core-network/src/main/java/io/github/devlcc/core/network/di/: CoreNetworkKoinModule.kt
core-network/src/main/java/io/github/devlcc/core/network/dto/: GetActivitiesResponse.kt  LevelDTO.kt
core-network/src/main/java/io/github/devlcc/core/network/fake/: FakeHomeContentApiService.kt  HomeContentApiServiceMockData.kt
core-network/src/main/java/io/github/devlcc/core/network/impl/: HomeContentApiServiceImpl.kt
core-network/src/test/java/io/github/devlcc/core/network/: HomeContentApiServiceMock.kt  HomeContentApiServiceTest.kt
core-network/src/test/java/io/github/devlcc/core/network/di/: TestCoreNetworkKoinModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
